<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smoke Button</title>
    <link rel="stylesheet" href="css/smokeButton.css">
</head>

<body>
    <div class="back">
        <a href="./index.html"><i class="fa-solid fa-arrow-left-long"></i>Back</a>
      </div>
      
    <button class="smoke-btn" id="smoke-btn">Smoke Button</button>
    <script>
        let btn = document.getElementById('smoke-btn');
        btn.addEventListener('mousemove', (e) => {
            let rect = btn.getBoundingClientRect();
            let x = e.clientX - rect.left;
            let y = e.clientY - rect.top;
            let numParticles = 20;
            for (let i = 0; i < numParticles; i++) {
                createParticle(x, y)
            }
        });
        function createParticle(x, y) {
            let particle = document.createElement('div');
            particle.classList.add('particle');
            particle.style.left = x + 'px';
            particle.style.top = y + 'px';
            let angle = Math.random() * 2 * Math.PI;
            let distance = Math.random() * 80 + 20;
            let tx = Math.cos(angle) * distance;
            let ty = Math.sin(angle) * distance;

            particle.style.setProperty('--tx', tx + 'px');
            particle.style.setProperty('--ty', ty + 'px');

            btn.appendChild(particle);

            setTimeout(() => {
                particle.remove();
            }, 1000)
        }
    </script>
</body>

</html>